:root {
    --white: #FFFFFF;
    --pink: #F7F2F7;
    --wine: #512051;
    --diluted: #927B91;
    --orange: #EF9546;
    --tainted: #EE69A4;
}

*{
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
}

body{
    position: relative;
}

.wrapper{
    padding: 50px 10px;
}

.section {
    padding: 20px 0;
    z-index: 2;
}

.top {
    display: grid;
    grid-template-rows: minmax(78px, auto);
    gap: 1em;
}

.big-text{
    color: var(--wine);
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -1.14px;
    padding: 0 6px;
}

.summary {
    color: var(--diluted);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.5;
}

.rating {
    background-color: var(--pink);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
.rating .stars > img{
    margin: 0 1.45px;
}
.rating p {
    color: var(--wine);
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
}

.bottom {
    display: grid;
    grid-template-rows: minmax(248px, auto);
    gap: 1em;
}

.box {
    background-color: var(--wine);
    color: var(--white);
    padding: 32px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.box:hover{
    /* background-color: rgb(61, 24, 61); */
    transform: scale(1.2,1.2);
    box-shadow: 1px 3px 56px 1px rgba(0,0,0,0.65);
    -webkit-box-shadow: 1px 3px 56px 1px rgba(0,0,0,0.65);
    -moz-box-shadow: 1px 3px 56px 1px rgba(0,0,0,0.65);
}

.info{
    display: flex;
    align-items: center;
    gap: 1.2em;
}
.info .name {
    font-weight: 700;
    font-size: 13px;
    line-height: 14.56px;
    margin-bottom: 5px;
}
.info .role {
    font-weight: 400;
    font-size: 13px;
    line-height: 14.56px;
    margin-top: 5px;
    color: var(--tainted);
}

.comment{
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: -0.23px;
}

.underlay1, .underlay2{
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.underlay1{
    background-image: url("../img/bg.svg");
    width: 374px;
    height: 232px;
    top: 0;
    left: 0;
}
.underlay2{
    background-image: url("../img/bg2.svg");
    width: 1085px;
    height: 673px;
    top: 857px;
    right: 355px;
}

@media (min-width: 600px) {
    .wrapper{
        padding: 50px 70px;
    }

    .section {
        padding: 50px 0;
    }

    .top {    
        grid-template-columns: 1fr 1fr;

    }
    
    .big-text{    
        grid-row: 1/3;
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -1.71px;
        text-align: left;
    }
    
    .summary {
        grid-row: 3;
        text-align: left;
    }

    .rating{
        flex-direction: row;
        align-items: center;
        gap: 1.2em;
    }

    .bottom{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .rate1 {
        justify-self: start;
    }
    .rate2 {
        justify-self: center;
    }
    .rate3 {
        justify-self: end;
    }

    .box1{
        align-self: start;
    }
    .box2{
        align-self: center;
    }
    .box3{
        align-self: end;
    }
    
}

@media (min-width: 800px) {
    .wrapper{
        padding: 50px 135px;
    }

    .underlay1{
        width: 584px;
        height: 362px;
    }

    .underlay2{
        top: 127px;
        right: 0px;
    }
}


@media (min-width: 999px) {
    .wrapper{
        padding: 50px 160px;
    }
}

@media (min-width: 1200px) {
    .wrapper{
        padding: 50px 165px;
    }
}